[main]
hosts=ya.ru,2ip.ru,www.ru,yandex.ru,8.8.4.4,188.40.74.10,8.8.8.8,87.250.250.3
ips=188.40.74.9,188.40.74.10
port=10005

[timings]
no_ping_t2t=2.5
no_ping_pt=60.0
no_ping_not=6
no_route_t2t=5.0
no_route_pt=60.0
no_route_not=5
pppoe_restart_time=120.0

[labels]
list=local_http,sp_res,self_all
local_http		=1,2,3
sp_res			=2,1,3
self_all		=1,2

[wan_1]
id=0
name=prov1
rtable=1
iface=vlan101
gate=1.1.1.1
type=ether

[wan_2]
id=1
name=prov2
rtable=2
iface=pppoe0
gate=None
type=pppoe

[wan_3]
id=2
name=prov3
rtable=3
iface=pppoe1
gate=None
type=pppoe
